# .env

# MongoDB connection URI
MONGO_URI=mongodb://localhost:27017/agency-aggregator

# JWT Secret Key (Use a strong, unique key in production)
JWT_SECRET=your_jwt_secret_key_here

# Server Port
PORT=5000